# security-api

./: README.md
security-gateway-api/: pom.xml
security-gateway-api/src/main/java/org/yangxin/security/securitygatewayapi/: SecurityGatewayApiApplication.java
security-gateway-api/src/main/java/org/yangxin/security/securitygatewayapi/filter/: AuditLogFilter.java  AuthorizationFilter.java  MyFilter.java  MyKeyGenerator.java  MyRateLimitErrorHandler.java  OauthFilter.java  TokenInfo.java
security-gateway-api/src/main/java/org/yangxin/security/securitygatewayapi/other/: MyKeyGenerator.java  MyRateLimitErrorHandler.java  TokenInfo.java
security-gateway-api/src/main/resources/: application.yml
security-gateway-api/src/test/java/org/yangxin/security/securitygatewayapi/: SecurityGatewayApiApplicationTests.java
security-order-api/: pom.xml
security-order-api/src/main/java/org/yangxin/security/securityorderapi/: SecurityOrderApiApplication.java
security-order-api/src/main/java/org/yangxin/security/securityorderapi/order/: OrderController.java  OrderInfo.java
security-order-api/src/main/java/org/yangxin/security/securityorderapi/price/: PriceInfo.java
security-order-api/src/main/java/org/yangxin/security/securityorderapi/server/resource/: Oauth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
security-order-api/src/main/resources/: application.yml
security-order-api/src/test/java/org/yangxin/security/securityorderapi/: SecurityOrderApiApplicationTests.java
security-price-api/: pom.xml
security-price-api/src/main/java/org/yangxin/security/securitypriceapi/: SecurityPriceApiApplication.java
security-price-api/src/main/java/org/yangxin/security/securitypriceapi/price/: PriceController.java  PriceInfo.java
security-price-api/src/main/resources/: application.yml
security-price-api/src/test/java/org/yangxin/security/securitypriceapi/: SecurityPriceApiApplicationTests.java
security-server-auth/: pom.xml
security-server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
security-server-auth/src/main/java/org/yangxin/security/securityserverauth/: SecurityServerAuthApplication.java
security-server-auth/src/main/java/org/yangxin/security/securityserverauth/server/auth/: Oauth2AuthServerConfig.java  Oauth2LogoutSuccessHandler.java  Oauth2WebSecurityConfig.java  UserDetailsServiceImpl.java
security-server-auth/src/main/resources/: application.yml  security.key
security-server-auth/src/main/resources/db/: init.sql  schema.sql
security-server-auth/src/test/java/org/yangxin/security/securityserverauth/: SecurityServerAuthApplicationTests.java
security-user-api/: pom.xml
security-user-api/sql/: user-init.sql
security-user-api/src/main/java/org/yangxin/security/securityuserapi/: SecurityUserApiApplication.java
security-user-api/src/main/java/org/yangxin/security/securityuserapi/advice/: ErrorAdvice.java
security-user-api/src/main/java/org/yangxin/security/securityuserapi/config/: SecurityConfig.java
security-user-api/src/main/java/org/yangxin/security/securityuserapi/filter/: BasicAuthenticationFilter.java  RateLimitFilter.java
security-user-api/src/main/java/org/yangxin/security/securityuserapi/interceptor/: AclInterceptor.java  AuditLogInterceptor.java
security-user-api/src/main/java/org/yangxin/security/securityuserapi/log/: AuditLog.java  AuditLogRepository.java
security-user-api/src/main/java/org/yangxin/security/securityuserapi/user/: User.java  UserController.java  UserInfo.java  UserRepository.java  UserService.java  UserServiceImpl.java
security-user-api/src/main/resources/: application.yml
security-user-api/src/test/java/org/yangxin/security/securityuserapi/: SecurityUserApiApplicationTests.java
